@echo off
:: Türkçe karakterler için kod sayfası
chcp 857 >nul

:: Yönetici izni kontrolü
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if %errorlevel% neq 0 (
    echo.
    echo  ╔══════════════════════════════════════╗
    echo  ║   Yönetici izni gerekiyor!           ║
    echo  ╚══════════════════════════════════════╝
    echo.
    pause
    exit
)

:: Başlık ve menü
title ★ Güvenlikli Sistem ★
mode con: cols=60 lines=20
color 0a

:menu
cls
echo.
echo  ┌────────────────────────────────────────────┐
echo  │              ★ Sistem Menüsü ★             │
echo  ├────────────────────────────────────────────┤
echo  │   [1] Temizlik Başlat                      │
echo  │   [2] Sistem Kontrolü                      │
echo  │   [3] Çıkış                                │
echo  └────────────────────────────────────────────┘
echo.
set /p secim= Seçenek girin: 

if "%secim%"=="1" goto temizlik
if "%secim%"=="2" goto kontrol
if "%secim%"=="3" exit
goto hata

:temizlik
cls
echo Temizlik başlatılıyor...
call :loading
echo ✔ Tamamlandı!
pause
goto menu

:kontrol
cls
echo Sistem kontrol ediliyor...
call :loading
echo ✔ Her şey normal!
pause
goto menu

:hata
:: Basit "titreme" efekti (yanlış seçimde)
echo.
echo Yanlış seçim yaptınız! Program kapanıyor...
ping -n 2 127.0.0.1 >nul
exit

:loading
setlocal enabledelayedexpansion
set "bar=[----------]"
for /l %%i in (1,1,10) do (
    set "bar=["
    for /l %%j in (1,1,%%i) do set "bar=!bar!#"
    for /l %%k in (%%i,1,10) do set "bar=!bar!-"
    set "bar=!bar!]"
    <nul set /p="!bar! `r"
    ping -n 2 localhost >nul
)
echo.
endlocal
exit /b
